#On définit le port dans lequel Eureka sera accessible : 8761
server.port=8761
spring.application.name=eureka-server
#pointer sur le serveur euruka
eureka.instance.hostname=${HOST}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
# les 2 ligne pour pas utiliser eureka en mode cluster
#je suis le serveur je suis pas obliger de faire l'autoenregistrement ==>lui méme
eureka.client.registerWithEureka=true
#ce n'est pas la peine de caché les clients locaux puisque je suis le serveur 
eureka.client.fetchRegistry=true
eureka.server.enableSelfPreservation=true
