#On définit le port dans lequel Eureka sera accessible : 8889
server.port:8889
spring.application.name=eureka-server
#pointer sur le serveur euruka
eureka.client.serviceUrl.defaultZone:http://localhost:8889/eureka/
# les 2 ligne pour pas utiliser eureka en mode cluster
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
