#server.port=8084
spring.jpa.show-sql= false
spring.datasource.url=jdbc:mysql://localhost:3306/DocumentDB?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName= com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# insert data from file
#spring.datasource.initialization-mode=always
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#défini l'encodage pour data.sql
server.servlet-path=/api
spring.datasource.sql-script-encoding= UTF-8
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#eureka.cloud.discovery.enabled=true
#Ribbon
service-administration.ribbon.listOfServers=localhost:9995 
#,localhost:9996

