#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/AdministrationDb?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.show-sql= true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName= com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# insert data from file
#spring.datasource.initialization-mode=always
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#défini l'encodage pour data.sql
server.servlet-path=/api
spring.datasource.sql-script-encoding= UTF-8
#Eureka
eureka.instance.hostname=${HOST}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.cloud.discovery.enabled=true
#les endpoins les plus utilisées = health,info,metrics
management.endpoints.web.exposure.include=*
#indiquer l'URL du health check
eureka.instance.health-check-url-path= /actuator/health
#ajouter au actuator/info le version de l'application
info.app.version=1.0-Beta
