#server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/DemandeTirageDB?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.show-sql= true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName= com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# insert data from file
#spring.datasource.initialization-mode=always
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#défini l'encodage pour data.sql
server.servlet-path=/api
spring.datasource.sql-script-encoding= UTF-8
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.cloud.discovery.enabled=true
#rebon
service-administration.ribbon.listOfServers=http://localhost:9995
#,http://localhost:9996
microservice-document.ribbon.listOfServers=http://localhost:9994
#,http://localhost:9997
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000







